<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../CSS/Breakfast.css">
    </head>
    <body>
        <div class="header" >
                <div  class="logo">
                    <b>e!</b>
                </div>
                <div class='customerlogin' style="float:right">
                    <div class="login"> 
                        Login
                    </div>
                    <div class="account">
                        Create an account
                    </div>
                </div>          
        </div>
        <div class="heading">
            <b>Breakfast Places in Mumbai</b>
        </div>
        <br>
        <div class="content" >
                <div  class="filter" style="display: inline-block;width:250px;">
                   <div class="filter_heading">Filters</div>
                   <div class="location">
                   <label >Select Location</label>
                   <br>
                   <select aria-placeholder="Select Location">
                       <option>Select Location</option>
                   </select>
                   </div>
                <div class="Cuisine">
                   <label>Cuisine</label>
                   <br>
                   <input type="checkbox" name="Cuisine"><span>North Indian</span>
                   <br>
                   <input type="checkbox" name="Cuisine" aria-selected="true"><span>South Indian</span>
                   <br>
                   <input type="checkbox" name="Cuisine" aria-selected="true"><span>Chinese</span>
                   <br>
                   <input type="checkbox" name="Cuisine"><span>Fast Food</span>
                   <br>
                   <input type="checkbox" name="Cuisine"><span>Street Food</span>
                </div>
                <div class="price">
                   <label>Cost For Two</label>
                   <br>
                   <input type="radio" name="Less than 500"><span>Less than &#8377;500</span>
                   <br>
                   <input type="radio" name="500 to 1000"><span>&#8377;500 to &#8377;1000</span>
                   <br>
                   <input type="radio" name="1000 to 1500"><span>&#8377;1000 to &#8377;1500</span>
                   <br>
                   <input type="radio" name="1500 to 2000"><span>&#8377;1500 to &#8377;2000</span>
                   <br>
                   <input type="radio" name="2000 above"><span>&#8377;2000+</span>
                   <br>
                   <br>
                </div>
                <div class="sort_price">
                   <label>Sort</label>
                   <br>
                   <input type="radio" name="Price low to high"><span>Price low to high</span>
                   <br>
                   <input type="radio" name="Price high to low"><span>Price high to low</span>
                </div>
                </div>
            <div class="items" style="display: inline-block;">
                <div class='items_details' style="display: inline-block;">
                    <div class="ResultCuisine" style="display:inline-block"> 
                        <div class="Img_shutter" style="display: inline-block;width:150px;">
                            <img src="../Images/shutterstock_1154073754.jpg" alt="The Big Chill Cakery">
                        </div>
                        <div class="CusineAddress" style="display: inline-block;vertical-align:top;text-align:left;">
                        <div class="shopname">The Big Chill Cakery</div>
                        <div class="shopstreet">FORT</div>
                        <div class="address">Shop 1, Plot D, Samruddhi Complex, Chincholi …</div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="seperator"></div>
                    <div class="costdetails" >
                        <table>
                            <tbody>
                            <tr>
                                <td>CUISINES:</td>
                                <td>Bakery</td>
                            </tr>
                            <tr>
                                <td>COST FOR TWO:</td>
                                <td>&#8377;700</td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                </div>
                <div class='items_details' style="display: inline-block;">
                    <div class="ResultCuisine" style="display:inline-block"> 
                        <div class="Img_shutter" style="display: inline-block;width:150px;">
                            <img src="../Images/shutterstock_1154073754.jpg" alt="The Bake Shop">
                        </div>
                        <div class="CusineAddress" style="display: inline-block;vertical-align:top;text-align:left;">
                        <div class="shopname">The Bake Shop</div>
                        <div class="shopstreet">FORT</div>
                        <div class="address">Shop 1, Plot D, Samruddhi Complex, Chincholi …</div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="seperator"></div>
                    <div class="costdetails" >
                        <table>
                            <tbody>
                            <tr>
                                <td>CUISINES:</td>
                                <td>Bakery</td>
                            </tr>
                            <tr>
                                <td>COST FOR TWO:</td>
                                <td>&#8377;700</td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                </div>
                <br>
                <br>
                <div class="pagebtn" style="text-align: center;">
                    <span>&lt;</span><span style="background-color: #8c96ab;">1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>&gt;</span>
                </div>
            </div>
        </div>   
    </body>
</html>